
spring.mustache.suffix=.html

#数据源配置
spring.datasource.url=jdbc:mysql://localhost/pesystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#hibernate-jpa配置
#自动建表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true